# Tools.Achievements

./: Tools.Achievements.sln
NewTool/: Form1.Designer.cs  Form1.cs  Form1.resx  NewTool.csproj  Program.cs
NewTool/Data/Achievements/: AchievementData.cs
NewTool/Data/Quests/: QuestData.cs
NewTool/Manager/Achievements/: AchievementManager.cs
NewTool/Manager/Data/: DataManager.cs  DatabaseManager.cs
NewTool/Records/: AchievementCategoryRecord.cs  AchievementObjectiveRecord.cs  AchievementRewardRecord.cs  AchievementTemplate.cs
Tools.Achievements/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Tools.Achievements.csproj
Tools.Achievements/Data/Achievements/: AchievementData.cs
Tools.Achievements/Data/Npcs/: NpcData.cs
Tools.Achievements/Manager/Achievements/: AchievementManager.cs
Tools.Achievements/Manager/Data/: DatabaseManager.cs  TextManager.cs
Tools.Achievements/Manager/Npcs/: NpcsManager.cs
Tools.Achievements/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
