<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Stump.Core">
      <HintPath>..\..\..\Stump.GUI.WorldConsole\bin\Debug\netcoreapp3.1\Stump.Core.dll</HintPath>
    </Reference>
    <Reference Include="Stump.DofusProtocol.D2oClasses">
      <HintPath>..\..\..\Stump.GUI.WorldConsole\bin\Debug\netcoreapp3.1\Stump.DofusProtocol.D2oClasses.dll</HintPath>
    </Reference>
    <Reference Include="Stump.DofusProtocol.Enums">
      <HintPath>..\..\..\Stump.GUI.WorldConsole\bin\Debug\netcoreapp3.1\Stump.DofusProtocol.Enums.dll</HintPath>
    </Reference>
    <Reference Include="Stump.ORM">
      <HintPath>..\..\..\Stump.GUI.WorldConsole\bin\Debug\netcoreapp3.1\Stump.ORM.dll</HintPath>
    </Reference>
    <Reference Include="Stump.Server.BaseServer">
      <HintPath>..\..\..\Stump.GUI.WorldConsole\bin\Debug\netcoreapp3.1\Stump.Server.BaseServer.dll</HintPath>
    </Reference>
    <Reference Include="Stump.Server.WorldServer">
      <HintPath>..\..\..\Stump.GUI.WorldConsole\bin\Debug\netcoreapp3.1\Stump.Server.WorldServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>